body {
    background-color: darkgray;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    background-color: white;
    padding: 10px;
    margin-top: 20px;
}

p {
    background-color: white;
    padding: 10px;
    margin-top: 10px;
}

img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

iframe {
    margin-top: 20px;
}
