<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eminem</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <img src="img/imagen1.jpg" alt="Imagen de Eminem">
        <h1>Marshall Bruce Mathers III (Eminem)</h1>
        <p>Eminem, cuyo nombre real es Marshall Bruce Mathers III, es un rapero y productor 
            discográfico estadounidense nacido en 1972. Reconocido como uno de los artistas 
            de hip-hop más influyentes, ha vendido más de 220 millones de discos globalmente 
            y ha ganado 15 premios Grammy. Además de su éxito musical, destacó en la película 
            "8 Mile", por la cual ganó un Oscar a la Mejor Canción Original con "Lose Yourself". A pesar 
            de las controversias, sigue siendo una figura icónica en la música y la cultura popular.</p>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/9jiLm6PbzK8?si=Lm83-eAtOBP4ROqW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
